[gd_scene load_steps=4 format=3 uid="uid://b5hfoinm7p4nw"]

[ext_resource type="Texture2D" uid="uid://cij4otjb10rhn" path="res://Sprites/Barline.png" id="1_5q0el"]
[ext_resource type="Script" path="res://Scripts/bar_line.gd" id="1_w38ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvvgg"]
size = Vector2(231.667, 250)

[node name="BarLine" type="Node2D"]
scale = Vector2(0.6, 0.05)
script = ExtResource("1_w38ly")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_5q0el")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vvvgg")
