[gd_scene load_steps=7 format=3 uid="uid://bkavuebbvjrsw"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_c3snr"]
[ext_resource type="FontFile" uid="uid://crdlyccmbma4o" path="res://Fonts/special-elite/SpecialElite.ttf" id="2_y0e88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs4sq"]
bg_color = Color(0.0941176, 0.0901961, 0.0901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we42l"]
bg_color = Color(0.223529, 0.223529, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7ll2"]
bg_color = Color(0.713726, 0.54902, 0.584314, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qclhx"]
size = Vector2(1123, 62)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3snr")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rs4sq")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 50

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LedgerLineContainer" type="PanelContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_we42l")

[node name="LedgerLines" type="HBoxContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Zone1" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone2" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone3" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone4" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone5" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone6" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone7" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone8" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone9" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone10" type="PanelContainer" parent="Background/MarginContainer/Rows/LedgerLineContainer/LedgerLines"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="TargetZones" type="HBoxContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Zone1" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone2" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone3" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone4" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone5" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone6" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone7" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone8" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone9" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Zone10" type="PanelContainer" parent="Background/MarginContainer/Rows/TargetZones"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ll2")

[node name="Area2D-TargetZone" type="Area2D" parent="Background/MarginContainer/Rows/TargetZones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/MarginContainer/Rows/TargetZones/Area2D-TargetZone"]
position = Vector2(561.5, 30)
shape = SubResource("RectangleShape2D_qclhx")

[node name="CanvasLayer" type="CanvasLayer" parent="Background"]

[node name="HBoxContainer" type="HBoxContainer" parent="Background/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="Background/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="RichTextLabel" parent="Background/CanvasLayer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_right = 0.504
anchor_bottom = 0.84
offset_left = 200.35
offset_top = 2.0
offset_right = 176.976
offset_bottom = -2.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_y0e88")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Score: [/center]"
scroll_active = false

[node name="CurrentScoreUI" type="RichTextLabel" parent="Background/CanvasLayer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.367
anchor_right = 0.465
anchor_bottom = 1.02
offset_left = 224.923
offset_top = 3.0
offset_right = 231.085
offset_bottom = -3.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_y0e88")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]000[/center]"
scroll_active = false

[node name="text" type="RichTextLabel" parent="Background/CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_y0e88")
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[center]Helllsdfsdfw[/center]"
scroll_active = false

[node name="LetterContainer" type="Node2D" parent="."]

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="SpawnContainer"]
position = Vector2(64, 0)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnContainer"]
position = Vector2(176, 0)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnContainer"]
position = Vector2(288, 0)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnContainer"]
position = Vector2(400, 0)

[node name="SpawnPoint5" type="Marker2D" parent="SpawnContainer"]
position = Vector2(515, 0)

[node name="SpawnPoint6" type="Marker2D" parent="SpawnContainer"]
position = Vector2(613, 0)

[node name="SpawnPoint7" type="Marker2D" parent="SpawnContainer"]
position = Vector2(742, 0)

[node name="SpawnPoint8" type="Marker2D" parent="SpawnContainer"]
position = Vector2(850, 0)

[node name="SpawnPoint9" type="Marker2D" parent="SpawnContainer"]
position = Vector2(961, 0)

[node name="SpawnPoint10" type="Marker2D" parent="SpawnContainer"]
position = Vector2(1085, 0)

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Background/MarginContainer/Rows/TargetZones/Area2D-TargetZone" to="." method="target_zone_entered"]
[connection signal="area_exited" from="Background/MarginContainer/Rows/TargetZones/Area2D-TargetZone" to="." method="target_zone_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
