[gd_scene load_steps=3 format=3 uid="uid://c5p2uvq66fr8m"]

[ext_resource type="Texture2D" uid="uid://dfe03qkg0j7se" path="res://Sprites/progress_bg.png" id="1_e6bov"]
[ext_resource type="Texture2D" uid="uid://bqdcd2a81mnsr" path="res://Sprites/progress_fill.png" id="2_ellnk"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_right = 198.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="ProgressBar" type="TextureProgressBar" parent="TopBar"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("1_e6bov")
texture_progress = ExtResource("2_ellnk")

[node name="LeftBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_right = 117.0
offset_bottom = 48.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="LeftBar"]
layout_mode = 2

[node name="ScoreBox" type="VBoxContainer" parent="LeftBar/HBoxContainer"]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="LeftBar/HBoxContainer/ScoreBox"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="LeftBar/HBoxContainer/ScoreBox/Score"]
layout_mode = 2
text = "Score"

[node name="ScorePoints" type="Label" parent="LeftBar/HBoxContainer/ScoreBox/Score"]
layout_mode = 2
text = "0"

[node name="Combo" type="HBoxContainer" parent="LeftBar/HBoxContainer/ScoreBox"]
layout_mode = 2

[node name="ComboLabel" type="Label" parent="LeftBar/HBoxContainer/ScoreBox/Combo"]
layout_mode = 2
text = "Combo"

[node name="ComboMultiplier" type="Label" parent="LeftBar/HBoxContainer/ScoreBox/Combo"]
layout_mode = 2
text = "x1"
