[gd_scene load_steps=2 format=3 uid="uid://cfkr0uey6yphi"]

[ext_resource type="Script" path="res://Scripts/MusicController.gd" id="1_7j7ye"]

[node name="MusicController" type="Node"]
script = ExtResource("1_7j7ye")
midi_file = "res://Audio/Music/boss_battle_#2.json"

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
