[gd_scene load_steps=5 format=3 uid="uid://c4gyofo4kdj2c"]

[ext_resource type="Script" path="res://Scripts/stage.gd" id="1_mb7nd"]
[ext_resource type="PackedScene" uid="uid://c5p2uvq66fr8m" path="res://Scenes/gui.tscn" id="1_qxlaj"]
[ext_resource type="PackedScene" uid="uid://dsmq2w3tixxtu" path="res://Scenes/spawn_manager.tscn" id="3_e6xgn"]
[ext_resource type="PackedScene" uid="uid://cfkr0uey6yphi" path="res://Scenes/music_controller.tscn" id="3_forv5"]

[node name="Stage" type="Node"]
script = ExtResource("1_mb7nd")

[node name="GUI" parent="." instance=ExtResource("1_qxlaj")]

[node name="SpawnManager" parent="." instance=ExtResource("3_e6xgn")]
position = Vector2(400, 1000)

[node name="MusicController" parent="." instance=ExtResource("3_forv5")]

[connection signal="processed_json" from="MusicController" to="." method="_on_music_controller_processed_json"]
